ProjetoIA.Apresentacao/MainWindow.xaml

<Window x:Class="ProjetoIA.Apresentacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIA.Apresentacao"
        mc:Ignorable="d"
        Title="Inteligência Computacional - Eduardo Gasparotto e Rafael Catuzzo" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Numero de Gerações: </Label>
                <Label Content="{Binding Path=NumeroDeGeracoes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></Label>
                <Label Grid.Row="1" Grid.Column="0">Melhor Aptidão:</Label>
                <Label Content="{Binding Path=Aptidao, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></Label>
                <Label Grid.Row="2" Grid.Column="0">Melhor Trajeto:</Label>
                <Label Content="{Binding Path=MelhorCaminho, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></Label>
                <Label Grid.Row="3" Grid.Column="0">Máximo de Geracoes:</Label>
                <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding MaximoDeGeracoes}"/>
                <Label Grid.Row="4" Grid.Column="0">Tamanho da População:</Label>
                <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding TamanhoDaPopulacao}"/>
                <Label Grid.Row="5" Grid.Column="0">Atraso na Atualizacao da Tela:</Label>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding AtrasoNaAtualizacao}"></CheckBox>
                <Label Grid.Row="6" Grid.Column="0">Elitismo:</Label>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Elitismo}"></CheckBox>
                <Label Grid.Row="7" Grid.Column="0">Taxa de Mutação:</Label>
                <TextBox PreviewTextInput="DecimalValidationTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding TaxaDeMutacao}"/>
                <Label Grid.Row="8" Grid.Column="0">Taxa de Crossover:</Label>
                <TextBox PreviewTextInput="DecimalValidationTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding TaxaDeCrossover}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnIniciar" Click="btnIniciar_Click" Grid.Column="0" Grid.Row="0">
                    Iniciar
                </Button>
                <Button x:Name="btnCancelar" Click="btnCancelar_Click" Grid.Column="1" Grid.Row="0" IsEnabled="False">
                    Cancelar
                </Button>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <Grid x:Name="grdLabirinto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Background="Green" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Background="red" Grid.Row="0" Grid.Column="3"></TextBlock>
                <Border BorderThickness="0 1 1 0" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
                <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
                <Border BorderThickness="1 1 0 0" BorderBrush="Black" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
