ProjetoIA.Apresentacao/MainWindow.xaml

<Window x:Class="ProjetoIA.Apresentacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIA.Apresentacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Numero de Gerações: </Label>
                <Label Content="{Binding Path=NumeroDeGeracoes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></Label>
                <Label Grid.Row="1" Grid.Column="0">Penalidade:</Label>
                <Label Content="{Binding Path=Penalidade, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></Label>
            </Grid>
            <Button x:Name="btnIniciar" Click="btnIniciar_Click" Grid.Column="0" Grid.Row="1">
                Iniciar
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <Grid x:Name="grdLabirinto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Background="Green" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Background="red" Grid.Row="0" Grid.Column="3"></TextBlock>
                <Border BorderThickness="0 1 1 0" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
                <Border BorderThickness="0 0 1 1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
                <Border BorderThickness="1 1 0 0" BorderBrush="Black" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
